{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=XdsApprovalDb;User Id=sa;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true"
    //"DefaultConnection": "Server=XDSITMOISE;Database=XdsApprovalDb;User Id=sa;Password=Xdsdata86;Encrypt=false"
  },
  "Jwt": {
    "Key": "Xds@2026!SuperSecureJwtKey_123456789ABC",
    "Issuer": "Xds.Approval.Api",
    "Audience": "Xds.Approval.Client",
    "DurationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8084",
      "http://127.0.0.1:8084",
      "http://192.168.1.2:8084"
    ]
  },
  "FileStorage": {
    "UploadFolder": "wwwroot/uploads",
    "MaxFileSizeInBytes": 5242880,
    "AllowedExtensions": [ ".pdf" ],
    "AllowedContentTypes": [
      "application/pdf"
    ]
  },
  "PdfTemplate": {
    "CompanyName": "XDS",
    "DepartmentName": "Payment Approval Department",
    "CompanyAddress": "Suite A701, 7th Floor, Octagon Building, Accra.",
    "CompanyEmail": "ask@xdsdata.com",
    "FinanceManagerName": "John Mensah Asilenu",
    "HeadOfFinanceName": "Nicholas Adams Ayogpo",
    "CompanyWebsite": "xdsdataghana.com",
    "CompanyLicense": "Credit Bureau License: 001",
    "FinanceContacts": [
      "030 276 9916"
    ],
    "LogoPath": "..\\Xds.Approval.web\\public\\assets\\xdslogo_green.png",
    "SignaturePaths": {
      "HeadOfFinance": "logo\\signatures\\head-of-finance-signature.png",
      "CEO": "logo\\signatures\\ceo-signature.png"
    },
    "ArchiveFolder": "wwwroot/documents"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
